-- MySQL Script generated by MySQL Workbench
-- Sun Aug 22 11:58:48 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema taskdb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `taskdb` ;

-- -----------------------------------------------------
-- Schema taskdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `taskdb` DEFAULT CHARACTER SET utf8mb4 ;
USE `taskdb` ;

-- -----------------------------------------------------
-- Table `taskdb`.`task`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `taskdb`.`task` (
  `task_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `status` INT NOT NULL,
  PRIMARY KEY (`task_id`),
  UNIQUE INDEX `taskId_UNIQUE` (`task_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taskdb`.`task_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `taskdb`.`task_item` (
  `item_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `value` VARCHAR(45) NOT NULL,
  `task_id` INT NOT NULL,
  PRIMARY KEY (`item_id`),
  UNIQUE INDEX `ItemId_UNIQUE` (`item_id` ASC) VISIBLE,
  INDEX `taskId_idx` (`task_id` ASC) INVISIBLE,
  CONSTRAINT `taskId`
    FOREIGN KEY (`task_id`)
    REFERENCES `taskdb`.`task` (`task_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
