-- MySQL Script generated by MySQL Workbench
-- Sun Aug 22 14:31:16 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema taskdb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `taskdb` ;

-- -----------------------------------------------------
-- Schema taskdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `taskdb` DEFAULT CHARACTER SET utf8mb4 ;
USE `taskdb` ;

-- -----------------------------------------------------
-- Table `taskdb`.`task`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `taskdb`.`task` (
  `task_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `status` INT NOT NULL,
  PRIMARY KEY (`task_id`),
  UNIQUE INDEX `taskId_UNIQUE` (`task_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `taskdb`.`task_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `taskdb`.`task_item` (
  `item_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `value` VARCHAR(45) NOT NULL,
  `task_id` INT NULL,
  PRIMARY KEY (`item_id`),
  UNIQUE INDEX `ItemId_UNIQUE` (`item_id` ASC) VISIBLE,
  INDEX `taskId_idx` (`task_id` ASC) INVISIBLE,
  CONSTRAINT `taskId`
    FOREIGN KEY (`task_id`)
    REFERENCES `taskdb`.`task` (`task_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `taskdb`.`task`
-- -----------------------------------------------------
START TRANSACTION;
USE `taskdb`;
INSERT INTO `taskdb`.`task` (`task_id`, `name`, `description`, `start_date`, `end_date`, `status`) VALUES (DEFAULT, 'task1', 'description1', '2021-07-05', '2021-08-05', 1);
INSERT INTO `taskdb`.`task` (`task_id`, `name`, `description`, `start_date`, `end_date`, `status`) VALUES (DEFAULT, 'task2', 'description2', '2021-08-01', '2021-09-01', 2);
INSERT INTO `taskdb`.`task` (`task_id`, `name`, `description`, `start_date`, `end_date`, `status`) VALUES (DEFAULT, 'task3', 'description3', '2021-09-01', '2021-10-01', 3);

COMMIT;


-- -----------------------------------------------------
-- Data for table `taskdb`.`task_item`
-- -----------------------------------------------------
START TRANSACTION;
USE `taskdb`;
INSERT INTO `taskdb`.`task_item` (`item_id`, `name`, `description`, `value`, `task_id`) VALUES (DEFAULT, 'item1', 'description1', 'value1', 1);
INSERT INTO `taskdb`.`task_item` (`item_id`, `name`, `description`, `value`, `task_id`) VALUES (DEFAULT, 'item2', 'description2', 'value2', 2);
INSERT INTO `taskdb`.`task_item` (`item_id`, `name`, `description`, `value`, `task_id`) VALUES (DEFAULT, 'item3', 'description3', 'value3', 3);

COMMIT;

